:root {
  --primary: rgb(164, 163, 169);
  --bg: #fff;
  --text-light: #fff;
  --text-dark: #333;
  --shadow-dark: rgba(1, 1, 3, 0.5);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

body {
  background-color: var(--bg);
  color: var(--text-dark);
}
html {
  scroll-behavior: smooth;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--text-dark);
  border-bottom: 2px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-light);
  font-style: italic;
}

.navbar-logo span {
  color: var(--primary);
}

.navbar-nav a {
  color: var(--text-light);
  font-size: 1.4rem;
  margin: 0 1rem;
  display: inline-block;
  position: relative;
}

.navbar-nav a.active,
.navbar-nav a:hover {
  color: var(--primary);
}

.navbar-nav a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar-extra a {
  color: var(--text-light);
  margin: 0 0.5rem;
}

.navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
  font-size: 2rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../img/header-bg.jpeg") center/cover no-repeat;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  z-index: 1;
}

.hero h1 {
  font-size: 5em;
  color: var(--text-light);
  line-height: 1.2;
  text-shadow: 1px 1px 3px var(--shadow-dark);
}

.hero h1 span {
  color: var(--primary);
}

.hero p {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px var(--shadow-dark);
  mix-blend-mode: difference;
}

.hero .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--text-light);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px var(--shadow-dark);
}

/* Section */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.about .menu {
  padding: 10rem 7% 1.4rem;
}
.about .row {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.menu-card img {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}

/* Container */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
  background-color: #2196f3;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.container .header {
  grid-area: header;
  text-align: center;
}

.container .menu {
  grid-area: menu;
}

.container .content {
  grid-area: content;
}

.container .footer {
  grid-area: footer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 2rem;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  margin: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* Contact Section */
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin: 3rem 0;
}
.contact .row {
  display: flex;
  margin-top: 3rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Responsive */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--text-dark);
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    transition: 0.3s ease;
  }

  .navbar-nav.active {
    right: 0;
  }

  .navbar-nav a {
    display: block;
    margin: 1.5rem 0;
    font-size: 2rem;
  }

  .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
